<!DOCTYPE html>
<html>

     <head>
          <title> about us </title>
          <style>
               ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(33, 165, 55);
               }

               li {
                    float: left;
               }

               li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 35px;
                    text-decoration: none;
                    border-right: 1px solid #bbb;
               }

               li a:hover {
                    background-color: rgb(67, 84, 158);
               }

               h1 {
                    color: black;
                    background-color: #eee2e2;
                    padding: 14px 150px;
               }

               p {
                    padding: 14px 150px;
               }
               img{
                    padding: 14px 150px;  
               }
               </style>
     </head>

     <body>
          <ul>
               <li><a class="active" href="#home">The CityLibrary<sup>&reg</sup> ::: a CS418 WebApp Project</a></li>
               <li><a href="books.html">Books</a></li>
               <li><a href="vertualTour.html">Vertual tuor</a></li>
               <li><a href="aboutUs.html">About us</a></li>
               <li style="float:right"><a href="#Welcome">Welcome, Guest</a></li>
          </ul>
          <h1>About the CityLibrary<sup>&reg</sup></h1>
          <hr>
          <p>We are your premier digital library. Out collectin has the widest variety of books and lots of other digital content for your education as well as your entertainment. You can take a vertual tour of our world-class facilities and be amazed at all what we have in stock for you, your family, and friends.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut dolore vitae et voluptatum neque praesentium, eius quidem dignissimos ipsa dolorem veniam aliquam fugit eveniet culpa repellat quo dicta quae. Culpa!</p>
     </body>

</html>