<!DOCTYPE html>
<html>

     <head>
          <title>City Library Home page</title>
          <style>
               ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(33, 165, 55);
               }

               li {
                    float: left;
               }

               li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 35px;
                    text-decoration: none;
                    border-right: 1px solid #bbb;
               }

               li a:hover {
                    background-color: rgb(67, 84, 158);
               }

               h1 {
                    color: black;
                    background-color: #eee2e2;
                    padding: 14px 150px;
               }

               p {
                    padding: 14px 150px;
               }
               img{
                    padding: 14px 150px;  
               }
          </style>
     </head>

     <body>

          <ul>
               <li><a class="active" href="#home">The CityLibrary<sup>&reg</sup> ::: a CS418 WebApp Project</a></li>
               <li><a href="books.html">Books</a></li>
               <li><a href="vertualTour.html">Vertual tuor</a></li>
               <li><a href="aboutUs.html">About us</a></li>
               <li style="float:right"><a href="#Welcome">Welcome, Guest</a></li>
          </ul>
          <h1>Welcome to the CityLibrary<sup>&reg</sup></h1>
          <hr>
          <img src="../images/banner1.png" height="150px" width="1100px"/>
          <p>
               We have top flight, fully-digitiz library. Fing out more about us and learn how we can serve you with a
               widest variety of books and lots of other digital content, all for your education as well as your
               entertainment. You can also take a virtual tour of our world-class facitlities and be amazed at all what
               we have in stock for yur, your family and friends.
          </p>
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloremque eveniet quis, quam reiciendis
               vitae deleniti a consequuntur voluptatibus doloribus consectetur eaque sapiente aperiam alias illo natus
               architecto veniam quo?
          </p>
          <p>
               Already have an access as a memtere library or System Administration? Then, simply Sign in to access the
               full range of services abailable to your based on your role and access rights
          </p>

     </body>

</html>