<!DOCTYPE html>
<html>

     <head>
          <title>Vertual tour </title>
          <meta>
          <style>
               ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(33, 165, 55);
               }

               li {
                    float: left;
               }

               li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 35px;
                    text-decoration: none;
                    border-right: 1px solid #bbb;
               }

               li a:hover {
                    background-color: rgb(67, 84, 158);
               }

               h1 {
                    color: black;
                    background-color: #eee2e2;
                    padding: 14px 150px;
               }

               p {
                    padding: 14px 150px;
               }
               img{
                    padding: 14px 150px;  
               }
               </style>
     </head>

     <body>
          <ul>
               <li><a class="active" href="#home">The CityLibrary<sup>&reg</sup> ::: a CS418 WebApp Project</a></li>
               <li><a href="books.html">Books</a></li>
               <li><a href="vertualTour.html">Vertual tuor</a></li>
               <li><a href="aboutUs.html">About us</a></li>
               <li style="float:right"><a href="#Welcome">Welcome, Guest</a></li>
          </ul>
          <h1>Vertual Tour</h1>
          <hr>
          <p> Panaromic views and knowledge fountains.</p>
         
          
                <img src="../images/panoramic.png" height="150px" width="900px"/>
         
         
          <p>Already have an access as a Member, librarian or System Administration? Then, simply Sign-in to access the
               full range of services available to you, based on your role and access rights.</p>

     </body>

</html>